[package]
name = "flare"
description = "Chat with your friends on Signal"
authors = ["Julian Schmidhuber <mobile@schmidhuberj.de>"]
homepage = "https://mobile.schmidhuberj.de/flare"
repository = "https://gitlab.com/schmiddi-on-mobile/flare"
license = "AGPL-3.0-only"
version = "0.15.14"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

# Optimize presage-store-cipher, as otherwise opening the store takes 6 seconds.
[profile.dev.package.presage-store-cipher]
opt-level = 3
[profile.dev.package.sha2]
opt-level = 3

[dependencies]
gtk = { version = "0.9.6", package = "gtk4", features = ["v4_12"]}
gio = { version = "0.20.9", features = ["v2_70"]}
adw = { version = "0.7.1", package = "libadwaita", features = ["v1_5"]}
ashpd = { version = "0.11.0", default-features = false, features = [ "gtk4", "tokio" ]}
zbus = { version = "5.5.0", default-features = false, features = [ "tokio" ]}

gettext-rs = { version = "0.7.2", features = ["gettext-system"] }
 
futures = "0.3.31"
tokio = { version = "1.44.0", features = ["rt", "macros", "rt-multi-thread", "time"] }
regex = "1.11.1"
lazy_static = "1.5.0"

presage = { git = "https://github.com/whisperfish/presage", rev = "118f5a14c162a6acb47fa25d5f68503fea45472a" }
presage-store-sled = { git = "https://github.com/whisperfish/presage", rev = "118f5a14c162a6acb47fa25d5f68503fea45472a" }
libsignal-service = { git = "https://github.com/whisperfish/libsignal-service-rs", rev = "82d70f6720e762898f34ae76b0894b0297d9b2f8" }

oo7 = { version = "0.4.1", default-features = false, features = ["native_crypto", "tokio"] }
rand = "0.9.0"
url = "2.5.4"
once_cell = "1.20.3"

qrcode-generator = "5.0.0"

log = "0.4.26"
env_logger = "0.11.6"

tracing = { version = "0.1.41", features = ["log-always"] }
sourceview5 = "0.9.1"
libspelling = { version = "0.3.0", optional = true }
blurhash = { git = "https://github.com/whisperfish/blurhash-rs", rev = "2135e10", features = ["gdk-pixbuf"] }
image = "0.25.5"
chrono = "0.4.40"

phonenumber = { version = "0.3", optional = true }

[features]
default = []
screenshot = [ "dep:phonenumber" ]
screenshot-setup = [ "screenshot" ]
libspelling = [ "dep:libspelling" ]

[patch.crates-io]
curve25519-dalek = { git = 'https://github.com/signalapp/curve25519-dalek', tag = 'signal-curve25519-4.1.3' }
