[licenses]
allow = [
# These should all be AGPLv3-only compatible
    "MIT",
    "Apache-2.0",
    "Apache-2.0 WITH LLVM-exception",

    "BSD-3-Clause",
    "BSD-2-Clause",

    "AGPL-3.0",

    "Zlib",
    "ISC",
    "Unicode-3.0",
    "NCSA"
]

[[licenses.clarify]]
name = "ring"
expression = "ISC AND OpenSSL AND MIT"
license-files = [
    { path = "LICENSE", hash = 0xbd0eed23 },
]

[[licenses.clarify]]
name = "presage"
expression = "AGPL-3.0"
license-files = []

[[licenses.clarify]]
name = "presage-store-sled"
expression = "AGPL-3.0"
license-files = []

[[licenses.clarify]]
name = "presage-store-cipher"
expression = "AGPL-3.0"
license-files = []

[bans]
multiple-versions = "allow"

[sources.allow-org]
github = ["whisperfish", "signalapp"]

[advisories]
ignore = [
    "RUSTSEC-2024-0388", # Unmaintained "derivative", but used with "libsignal-service"; cannot do much about it right now.
    "RUSTSEC-2024-0384", # Unmaintained "instant", but used by "parking_lot"; cannot do much about it right now.
    "RUSTSEC-2024-0381", # Unmaintained "pqcrypto-kyber", but used by "libsignal-protocol"; canot do much about it right now.
    "RUSTSEC-2024-0436", # Unmaintained "paste", but used by "image"; cannot do much about it right now.
]
